# stormpath-aspnet-tck

./: README.md  Stormpath.AspNet.Tck.sln
src/Stormpath.AspNet.Tck/: AuthorizeAttributeShould.cs  AutoCleanup.cs  ContentNegotiationShould.cs  CustomDataRequirementShould.cs  GetApplicationShould.cs  GetClientShould.cs  GetConfigShould.cs  GetUserShould.cs  GroupsRequirementShould.cs  IntegrationTestCollection.cs  LogoutRouteShould.cs  Program.cs  StandaloneTestFixture.cs  Stormpath.AspNet.Tck.csproj  Stormpath.AspNet.Tck.xproj  TestHttpClient.cs  project.json
src/Stormpath.AspNet.Tck/Properties/: AssemblyInfo.cs
